<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let regNo=60457;
        let name="rahul";
        let email='rahul@gmail.com';
        console.log("Register No:"+regNo+"Name: "+name+"Email: "+email);
        console.log(`Register No:${regNo} Name:${name} Email:${email}`);
        var sales1=[3435,5757,343,68,6,"dfdf",true];
        var sales=[
            {
                year:2002,
                companyname:'abc',
                profit:200000,
                location:'hyderabad',
                doe:'12-12-1956',
                isGstPaid:true
            },
            {
                year:2003,
                companyname:'edf',
                profit:300000,
                location:'Chennai',
                doe:'25-12-1956',
                isGstPaid:true
            }]

       console.log(Object.entries(sales));
       console.log(Object.keys(sales));
       console.log(Object.values(sales));
      
        
        
       

    </script>
</head>
<body>
    
</body>
</html>