<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //function declaration
        var x = (a)=>{console.log('welcome');
                    console.log(a*a);};
      
       function test(val){
            console.log('hsbc');
            val(10);
       }
      test(x);


 //function expression
    //   var x  = function(a,b){
    //         console.log('====================================');
    //         console.log('sdfdsf');
    //         console.log('====================================');
    //         return a+b;
    //     }
//lamda function
       
        
        //lamda function does not take function keyword
        //lamda function take no name
        // lamda funtion after the arg before the function open
        //curly brace u need to =>(arrow) between
        // var total=x(23,567);
        // console.log(total);
    </script>
</head>
<body>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ea minus adipisci fuga accusamus? Autem, praesentium numquam deleniti explicabo pariatur, saepe quibusdam nulla perferendis ex, eveniet animi illo reprehenderit reiciendis.</h1>
</body>
</html>